<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@id/homeFragment">

	<fragment
		android:id="@+id/navigation_dashboard"
		android:name="com.altyyev.calority.ui.dashboard.DashboardFragment"
		android:label="@string/title_dashboard"
		tools:layout="@layout/fragment_dashboard" />

	<fragment
		android:id="@+id/navigation_notifications"
		android:name="com.altyyev.calority.ui.notifications.NotificationsFragment"
		android:label="@string/title_notifications"
		tools:layout="@layout/fragment_notifications" />
	<fragment
		android:id="@+id/homeFragment"
		android:name="com.altyyev.calority.ui.home.HomeFragment"
		android:label="fragment_home"
		tools:layout="@layout/fragment_home" >
		<action
			android:id="@+id/action_homeFragment_to_addWeightFragment"
			app:destination="@id/addWeightFragment" />
	</fragment>
	<dialog
		android:id="@+id/addWeightFragment"
		android:name="com.altyyev.calority.ui.add.AddWeightFragment"
		android:label="fragment_add_weight"
		tools:layout="@layout/fragment_add_weight" >
		<action
			android:id="@+id/action_addWeightFragment_to_homeFragment"
			app:destination="@id/homeFragment" />
	</dialog>
</navigation>